# Fake_TI

./: ApplicationEvents.vb  Fake_TI.sln  Fake_TI.vbproj  FrmTiScreen.Designer.vb  FrmTiScreen.resx  FrmTiScreen.vb  ROM.vb  SSS.vb  TI99.vb  TiConsole.vb  TiSound.vb  TiVideo.vb  Util.vb  frmSettings.Designer.vb  frmSettings.resx  frmSettings.vb
LanguageCommon/: Code.vb  CodeLine.vb  Funct.vb  FunctionCollection.vb  Language.vb  OperatorSet.vb  Operatr.vb  Parser.vb  VarTable.vb  Variable.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
Ti99BaseLibrary/: TiFiles.vb
TiBasic/: TiBasic.vb  TiBasicConsole.vb
